# InfoKray

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/valet/infokray/: InfoKrayApplication.java
src/main/java/com/valet/infokray/config/: Config.java
src/main/java/com/valet/infokray/config/annotation/: WithValidation.java  WithoutValidation.java
src/main/java/com/valet/infokray/controller/: ContentController.java  PersonApiController.java
src/main/java/com/valet/infokray/model/: Content.java  ContentType.java  Person.java
src/main/java/com/valet/infokray/model/DTO/: PersonDTO.java
src/main/java/com/valet/infokray/repo/: ContentRepo.java  ContentRepoImpl.java  PersonRepo.java  PersonRepoImpl.java
src/main/java/com/valet/infokray/repo/mapper/: ContentMapper.java  PeronMapper.java
src/main/java/com/valet/infokray/service/: UserDetailsServiceImpl.java
src/main/java/com/valet/infokray/service/content_service/: ContentService.java  ContentServiceWithValidation.java  ContentServiceWithoutValidation.java  FileConverterService.java  FileConverterServiceImpl.java
src/main/java/com/valet/infokray/service/content_service/facade/: ContentFacade.java  ContentFacadeImpl.java
src/main/java/com/valet/infokray/service/encoding/: EncodingService.java  EncodingServiceImpl.java
src/main/java/com/valet/infokray/service/file_service/: FileService.java  FileServiceImpl.java  FileServiceImplWithValidation.java
src/main/java/com/valet/infokray/service/person_service/: PersonService.java  PersonServiceWitValidation.java  PersonServiceWithoutValidation.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1/: content-v1-27-10-22.xml  content_type-v1-27-10-22.xml  person-v1-26-10-22.xml
src/test/java/com/valet/infokray/: InfoKrayApplicationTests.java
src/test/java/com/valet/infokray/repo/: ContentRepoImplTest.java  PersonRepoImplTest.java
src/test/java/com/valet/infokray/service/person_service/: PersonServiceWitValidationTest.java  PersonServiceWithoutValidationTest.java
src/test/resources/: application.yml
src/test/resources/db/changelog/: db.changelog-test.xml
src/test/resources/db/changelog/v1-test/: content-v1-27-10-22.xml  content_type-v1-27-10-22.xml  person-v1-26-10-22.xml
src/test/resources/db/changelog/v1-test/data/: data-content_type-v1-27-10-22.csv
